<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
    
    </head>
    <body>
        <form>
            First name: <input type ="text" name ="firstname" placeholder="Enter first name here"><br><br>
            Last name:  <input type ="text" name ="lastname" placeholder="Enter last name here"><br><br>
            Course:     <select name="course">
                <option value="B.Tech.">B.tech</option>
                <option value="M.Tech.">M.tech</option>
                <option value="MCA">MCA</option>
            </select><br><br>
            Year:        <select name="year">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select><br><br>
            Branch:      <input type ="text" name ="branch" placeholder="Enter your branch here"><br><br>
            
            Mobile no.:   <input type ="number" name ="mobileno" placeholder="Enter 10 digit mobile no."><br><br>
            E-mail:       <input type ="text" name ="email" placeholder="Enter e-mail here"><br><br>
            Password:     <input type="text" name ="password" placeholder="must be at least 8 digits"><br><br>
            <input type="Submit" value="Register"><br><br>
            
        </form>   
    </body>
</html>